name: sklearn
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.9.15
  - numpy=1.20.3
  - pandas=1.4.2
  - scikit-learn=1.1.3
  - shap=0.41.0
  - matplotlib
  - rpy2
  - notebook
  - nb_conda_kernels
  - ipywidgets=8.1.2
  - r-essentials
  - r-tidyverse
  - r-ggplot2
  - r-ggbeeswarm
  - r-dplyr
  


  
